<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <link rel="stylesheet" href="style_roulette.css">
    <script src="script_roulette.js" ></script>
</head>
<body>
    <div class="roulette-container">
        <div class="wheel" id="wheel">
        <div class="segment">1</div>
        <div class="segment">2</div>
        <div class="segment">3</div>
        <div class="segment">4</div>
        <div class="segment">5</div>
        <div class="segment">6</div>
  </div>
  <button onclick="spin()">Spin</button>
</div>

<a href="../main/index.html">asda</a>
</body>
</html>